ВВЕДЕНИЕ
ЧТО ТАКОЕ ДИЗАЙН ЧЕЛОВЕКА...........................................................................................................2
ЧАСТЬ 1: ЭЛЕМЕНТЫ СИСТЕМЫ ДИЗАЙНА ЧЕЛОВЕКА....................................................................2
МИСТИЧЕСКОЕ ПРОИСХОЖДЕНИЕ ДИЗАЙНА ЧЕЛОВЕКА............................................................3
НАУКА..................................................................................................................................................3
ТЕОРИЯ ДЖАКСТА-ПОЗИЦИИ (JUXTAPOSITION THEORY) - Основа Дизайна Человека.................4
СИНТЕЗ.................................................................................................................................................5
ДИЗАЙН ЧЕЛОВЕКА И ГЕНЕТИКА.....................................................................................................5
ДИЗАЙН ЧЕЛОВЕКА И ГЛОБАЛЬНЫЙ ГЕНОМ.................................................................................5
ДНК И КИТАЙСКАЯ СИСТЕМА И-ЦЗИН............................................................................................6
ДИЗАЙН ЧЕЛОВЕКА И АСТРОЛОГИЯ................................................................................................7
БОДИГРАФ............................................................................................................................................7
ДЕВЯТЬ ЦЕНТРОВ, ИХ БИОЛОГИЯ И ФУНКЦИИ:.............................................................................8
ЧТО МЫ МОЖЕМ УЗНАТЬ ИЗ ДИЗАЙНА ЧЕЛОВЕКА?.....................................................................8
ЧАСТЬ 2: ДИЗАЙН ЧЕЛОВЕКА НА ПРАКТИКЕ.....................................................................................9
КАК УСТРОЕНА КАРТА?.....................................................................................................................9
ПРИРОДА И ВОСПИТАНИЕ.................................................................................................................9
ПРИРОДА: Что означают цвета?............................................................................................................9
СИЛА ОБУСЛОВЛЕННОСТИ.............................................................................................................10
БЕЛЫЕ ЦЕНТРЫ.................................................................................................................................10
АУРА...................................................................................................................................................11
ЧЕТЫРЕ ТИПА ЧЕЛОВЕЧЕСКИХ СУЩЕСТВ.......................................................................................11
ГЕНЕТИЧЕСКАЯ ИЕРАРХИЯ.............................................................................................................12
МАНИФЕСТОРЫ.................................................................................................................................13
ГЕНЕРАТОРЫ.....................................................................................................................................14
МАНИФЕСТИРУЮЩИЕ ГЕНЕРАТОРЫ............................................................................................15
ПРОЕКТОРЫ.......................................................................................................................................16
РЕФЛЕКТОРЫ.....................................................................................................................................17
12 ПРОФИЛЕЙ........................................................................................................................................18
ДИЗАЙН ЧЕЛОВЕКА И ВЗАИМООТНОШЕНИЯ...............................................................................18
БИОХИМИЯ ТЕЛА ЧЕЛОВЕКА..........................................................................................................19
ИНКАРНАЦИОННЫЕ КРЕСТЫ..........................................................................................................22
КРЕСТ СПЯЩЕГО ФЕНИКСА - Пришествие Духа.............................................................................23
ЧТЕНИЕ КАРТЫ ДИЗАЙНА ЧЕЛОВЕКА...........................................................................................23
ПРОБУЖДЕНИЕ ОТО СНА.................................................................................................................24
ПРОЖИВАЯ СВОЙ ДИЗАЙН..............................................................................................................24
ЧАСТЬ 3: ПРОФЕССИОНАЛЬНОЕ ПРИМЕНЕНИЕ -ДИЗАЙНА ЧЕЛОВЕКА.......................................25
ДИЗАЙН ЧЕЛОВЕКА И КОРПОРАТИВНЫЙ МИР............................................................................25
ДИЗАЙН ЖИЗНИ.................................................................................................................................25
ДИЗАЙН ЧЕЛОВЕКА И ЗДОРОВЬЕ....................................................................................................27
Медицина.............................................................................................................................................27
ИСЦЕЛЕНИЕ И ПСИХОЛОГИЯ..........................................................................................................27
МОДЕЛИ СНА И ЖИЗНЬ ВО СНЕ......................................................................................................27
ДИЗАЙН ЧЕЛОВЕКА И МИР ПРИРОДЫ...........................................................................................28
МЛЕКОПИТАЮЩИЕ..........................................................................................................................28
РАСТЕНИЯ..........................................................................................................................................29
ДИЗАЙН СМЕРТИ...............................................................................................................................29
ДИЗАЙН ЧЕЛОВЕКА И ОБРАЗОВАНИЕ............................................................................................29
ВОСПИТАНИЕ ДЕТЕЙ.........................................................................................................................29
ШКОЛА................................................................................................................................................29
ЗНАНИЕ ДЛЯ НАШИХ ДЕТЕЙ............................................................................................................30
ОТ ДИЗАЙНА ЧЕЛОВЕКА (УКРАИНА).............................................................................................30
1
ЧТО ТАКОЕ ДИЗАЙН ЧЕЛОВЕКА
Всегда непросто представлять миру что-то абсолютно новое. Система Дизайна Человека
является совершенно новым синтезом известного и неизвестного, который постепенно развивается с
конца 80-х годов. С тех пор это Знание было испытано тысячами студентов и учителей Дизайна и
зарекомендовало себя как последовательное, точное и чрезвычайно практичное. Но на самом деле
Дизайн Человека не для тех, кто читает эту книгу, - это Знание для наших детей. Это действительно
наука для будущих поколений, у которых будет возможность делать открытия и пытаться полностью
разгадать ее, поскольку она бесконечна, как сама жизнь. С первого мгновения моего знакомства с
Системой Дизайна Человека в качестве студента, а затем учителя, мне все время приходилось
принимать вызов, пытаясь ответить на вопрос: что же такое Дизайн Человека?
Ответ на этот вопрос обширен и это известно любому студенту Системы. Поэтому я не буду
углубляться в неё, хотя такой соблазн есть всегда. Вместо этого я попытаюсь дать простое и
наглядное видение Дизайна Человека, которое в то же время раскрывало бы его глубину и огромное
количество деталей, незаметных на первый взгляд.
Истинный ответ на вопрос о Дизайне Человека находится внутри каждого из нас, поскольку мы
экспериментируем с его истиной в своей жизни. Ответ заложен в наших генах, а само Знание
является ключом к этим генам.
Для тех, кому нужен еще более краткий ответ, то эта Система связана с принятием решений. В
наши прогрессивные времена существует много всяких систем, предлагающих Вам свое
руководство, начиная с тысяч новых альтернативных целительских систем и заканчивая древними
традициями, которые всегда занимались поиском духовной Истины. И среди всего этого
впечатляющего разнообразия Система Дизайна Человека занимает отдельное место, являясь
набором мощных инструментов, помогающих нам в выборе того пути, который будет правильным
для нас. В этом отношении данная информация является жизненно важной для каждого из нас,
поскольку без нее мы, возможно, никогда не сможем прожить ту жизнь, для которой рождены.
Суть этой системы - показать каждому человеку, как принимать единственно правильные
решения по любому вопросу в жизни. Этот процесс коренным образом отличается у разных людей, и
без него мы никогда не сможем чувствовать себя в жизни по-настоящему уверенно. Как только мы
увидим, что благодаря знанию своего Дизайна можно быть уверенным в каждом принимаемом
решении, внутри нас начнётся трансформация.
Без этого основополагающего знания, этой «Инструкции по эксплуатации», написанной на
основе нашего генетического кода, мы принимаем все решения в жизни наугад. Изменения, которые
происходят внутри каждого из нас по мере того, как мы начинаем использовать это Знание в своей
повседневной жизни, очевидны. Наша генетически унаследованная форма, будучи в полном
соответствии с нашей сокровенной сердцевиной, соединяет нас в единое целое с природой. Все в
природе движется в соответствии с определенной .моделью, и когда мы принимаем правильные
решения, начиная с того, что мы едим и с кем живем, наша жизнь развивается как часть большой
модели. И это то, что позволяет нам чувствовать себя абсолютно защищенными в мире, даже если
мы движемся через нечто абсолютно неведомое.
Это опыт нашего собственного совершенствования
Это опыт абсолютного доверия и любви к себе
Это опыт, который нелегко выразить словами
ЧАСТЬ 1: ЭЛЕМЕНТЫ СИСТЕМЫ ДИЗАЙНА ЧЕЛОВЕКА
Время от времени на нашей планете человеческое существо открывает нечто такое, что содержит
квинтэссенцию красоты и загадки Вселенной, окружающей нас: симфонии Моцарта, уравнения
Эйнштейна, «Книга Откровений» Св. Иоанна... Все это можно охарактеризовать одним словом -
«совершенство».
Система Дизайна Человека - яркий пример этого. Раскрывая загадки, заключенные в нашем
генетическом коде, она показывает, как сами наши мысли, чувства и стремления являются частью
прекрасно организованной модели. Распознавать такую модель в своей собственной жизни означает
проживать свою уникальную жизнь без страха. А в результате жизнь может быть намного легче, чем
это можно себе представить.
2
МИСТИЧЕСКОЕ ПРОИСХОЖДЕНИЕ ДИЗАЙНА ЧЕЛОВЕКА
Будучи так называемым мистическим Откровением, происхождение Системы Дизайна Человека
окутано тайной. Именно это в первую очередь привлекает и соблазняет многих людей в этом
Знании. У других, скептически относящихся к подобным вещам, это же, естественно, вызывает
подозрение. В конце концов, не имеет значения, каковы наши сомнения или верования. Дизайн
Человека изначально основывается на недоказуемых принципах, но, несмотря на это, он проявляет
себя как практичный и доступный метод радикального улучшения жизни человека. Однако, вот
немного истории для любознательных...
В 1987 земляне зарегистрировали экстраординарное событие. Впервые в современной истории
подобное можно было наблюдать невооруженным глазом с вершины горы в Чили. Человеческие
существа наблюдали явление Сверхновой. Сверхновая - это смерть звезды, мощный взрыв
невиданной силы. В соответствии с источником Системы Дизайна Человека, эта звезда (теперь
известная ученым как 1987А) бомбардировала нашу планету потоком субатомарной энергии своего
предсмертного дыхания.
Примерно в то же самое время на склоне другой горы, теперь уже на острове в Средиземном
море, один человек пережил нечто такое, что потрясло его до глубины души. Когда он пришёл в себя
после этого опыта спустя восемь дней и ночей, он едва мог вспомнить, кто он такой. Даже имя его
было изменено.
Человек выдающегося ума, Ра Уру Ху получил прекрасное образование и занимался наукой.
Однако, в начале того, что он сейчас называет «циклом научной фантастики», он искал уединения от
мира на острове Ибица в Средиземном море, где он жил жизнью отшельника в разрушенной лачуге.
Именно здесь, когда он жил дикарем в горах, Ра получил Систему Дизайна Человека от той
сущности, которую он называет «Голосом». Голос дал ему в высшей степени подробное и научно
обоснованное Знание о том, как устроена наша Вселенная. Он даже пользовался своим
собственным языком, называя человеческое существо словом «рэйв» (гауе). Будучи скептиком и
ученым, Ра не верил в мистику. В то время он даже не знал, к какому знаку Зодиака он относится.
Трудно представить точно, что произошло с ним в течение этих восьми дней, но вот это событие в
его собственном изложении
Я был обусловлен верить, что научная фантастика является всего лишь жанром
литературы, что мистические откровения являются просто устаревшей формой этого жанра, и
что Бог, если он есть, является скорее концепцией.
Все это изменилось вечером 3 января 1987 года. В меня проник Голос.
Это был ужасающий опыт. Мои волосы буквально встали дыбом. Потоки жидкости заструились по
телу.
Голос сказал: «Ты готов работать?»
И восемь дней и ночей я работал, детально записывая Систему Дизайна Человека.
НАУКА
Несмотря на мистическое происхождение, корни Дизайна .Человека глубоко запечатлены в
фундаментальных законах квантовой физики и физики макрокосма. «Человек - не остров», - сказал
поэт Джон Донн, и современная физика должна согласиться с ним. На субатомарном уровне мы все
связаны между собой, как клетки гигантского тела, каковым и является Вселенная.
Система Дизайна Человека основана на этой предпосылке: вся Вселеннаяявляется живым
единством и мы живем в огромном информационном поле, состоящем из бесчисленных мельчайших
частиц, теперь известных в физике как нейтрино. Открытые в 1953 году, частицы нейтрино сначала
считались состоящими из чистой энергии. Однако в 1998 году наука доказала, что нейтрино
обладают массой и на самом деле проходят сквозь всё во Вселенной с интенсивностью около 3
триллионов частиц в секунду на 1 квадратный дюйм поверхности. Нейтрино рождаются на звездах,
таких, как наше Солнце, и являются современным эквивалентом того, что древние называли «Ци»
(«Чи», «Ки») или «Прана».
24 февраля 1987 года в обсерватории Лас Кампанас (Чили) астрономы открыли и впервые за всю
историю смогли сфотографировать явление Сверхновой - умирающую звезду. Сверхновая 1987А,
также названная Сандулик, была синим супергигантом, находящимся на расстоянии около 170 000
световых лет от Земли. Восемнадцатью часами раньше, 23 февраля, огромное детекторное
устройство по определению потока нейтрино в Супер Камоканде (Япония) зафиксировало мощные
импульсы нейтрино, исходящие от 1987А и проходящие сквозь Землю. Многое из того, что на самом
деле позволяет функционировать нашему мозгу, является результатом присутствия элементов,
которые появляются только со смертью звезд.
Звёздный "сеющий эффект" в этом смысле научно признан. После недавнего открытия того
3
факта, что нейтрино обладают массой, физика, как наука, проходит через процесс
«переопределения». Теперь мы знаем, что звездная материя из отдаленных галактик в
действительности проходит через наши тела. Таким образом, смерть звезды несет очень глубокий
«сеющий» смысл для всего человечества.
Мы живём в дуалистическом мире. Солнце - это Ян, мы, то есть Земля, - это Инь, а нейтрино
являются подвижными посредниками. Вся жизнь на Земле, таким образом, создаётся и в каком-то
смысле «программируется» Солнцем и, в меньшей степени, звездами. Заманчиво думать о том, что
не только небесные тела программируют нас, людей, но и мы также программируем их! Помните,
частицы нейтрино это не чистая энергия, они также являются очень тонкой формой материи. Таким
образом, каждая частица нейтрино, проходящая через нас, изменяется и передает что-то из того,
чем мы являемся, дальше, в открытый космос. Так же как и в человеческом теле, когда каждая
клетка взаимосвязана с другими и сообщает о своем присутствии всему организму. За время
средней человеческой жизни частицы нейтрино, прошедшие через наши тела, будут путешествовать
в космосе от 50 до 70 световых лет по всем направлениям. Мы также являемся программирующими
агентами Сознания Вселенной.
ТЕОРИЯ ДЖАКСТА-ПОЗИЦИИ (JUXTAPOSITION THEORY) - Основа Дизайна Человека
Этот символ много раз появляется в Системе Дизайна Человека. Открытый вместе с Системой, он
известен как Джакста-позиция и представляет собой фундаментальную двойственность
жизни.
В основе Системы Дизайна Человека находится живое, пульсирующее сердце. Это
Унифицированная Теория Джакста-позиции, передовая и сложная научная теория об
устройстве Вселенной, которая основывается на девяти измерениях.
Подробности этой теории предназначены не для слабонервных, и человеку требуется
более основательное понимание теоретической физики для того, чтобы проникнуть в
суть данного знания.
Говоря простым языком, теория Джакста-позиции поднимает вопрос о курице и яйце.
Что было первым? В соответствии с Дизайном Человека ответ таков: ни то, ни другое. Они начали
вместе, неотделимые, но противоположные, не объединённые, а находящиеся в позиции Джакста.
Слово Джакстапозиция (juxtaposition) указывает на существование двух сил, которые расположены
рядом друг с другом. Они не становятся одним целым. На самом деле Джакста-позиция двух сил
создает третью. Это основная модель, которая также лежит в основе Откровения Дизайна Человека
- что вся жизнь двойственна и всегда была таковой, с самого начала. Из двойственности рождаются
противоположности, а из них появляется сама жизнь.
Фундаментальное положение теории Джакста-позиции заключается в том, что Вселенная не
является одним единым организмом, как предполагает ее название «УНИверсум». В
действительности, мы живем в «БИверсуме», потому что Вселенная состоит из двух очень
непохожих друг на друга комплексов сил. Вселенная, которую мы видим и которую наши ученые
изучают, в действительности является только одним аспектом большей двойственности. Проще
говоря, мы всегда воспринимаем половину.
Когда физики впервые начали изучать элементы атомного мира, они обнаружили нечто
необычное, что их сильно озадачило. Они открыли, что частицы и волны - первичные составляющие
материи и энергии - регулярно трансформируются друг в друга. Они знали, что это невозможно, но
предположили, что, возможно, сами влияли на эксперимент. Это дало толчок к появлению целого
комплекса теорий, предполагающих дальнейшие исследования. Название одной из наиболее
популярных современных теорий объяснения нашей Вселенной - теория Суперструны (Superstring),
и она основана на существовании других измерений за пределами воспринимаемого нами
трехмерного мира.
С помощью теории Джакста-позиции физики приближаются к истине. Мы живем в четырехмерном
мире известном как пространственно - временной, и все, что мы измеряем научными средствами или
каким-либо другим способом, ограничено этим^ четырьмя измерениями. Выражаясь метафизически,
мы населяем Ян-мир Света. Но в то же время, расположенный в Джакста-позиции по отношению к
воспринимаемому нами Ян-миру, существует другой мир, Инь-мир, мир Тьмы. Инь-мир является
пятимерным, и мы не можем его увидеть, хотя его законы управляют всем существующим. Это
сверхъестественно, но известный физик Стивен Хоукинг постоянно говорит об этом же. Практически
теми же словами, что и загадочный Голос, он описывает свою последнюю модель Вселенной как
«четырехмерную сферу, которая является как бы границей пятимерного пузыря...»
Если Вы чувствуете, что запутались, позвольте предложить Вам следующий образ.
Воспринимаемая нами Вселенная является зародышем, растущим в чреве другой, еще невидимой
Вселенной. Другими словами, мы думаем, что мы одни, но что-то еще знает, что это не так! Именно
этот образ был дан, когда была открыта Система Дизайна Человека. Мы являемся ещё не
4
рожденным существом и, пока не родимся, мы не сможем увидеть более полную картину.
Интересно, что самые последние научные теории, такие как «Теория М», основаны на модели под
названием «Мир Брэйн» (Brainworld).
Теория «М» предполагает, что наша Вселенная может быть окружена мембраной,
отгораживающей нас от высших измерений. Возможно, эта мембрана больше похожа на
околоплодный пузырь, окружающий зародыш в утробе матери, или как Стивен Хоукинг формулирует
это:
«Это похоже на то, как будто галактики нарисовали на поверхности воздушного шарика и надули
его. Галактики движутся в разные стороны, но ни одна из них не воспринимается как центр
расширения. Будем надеяться, что ни у кого не найдется космической булавки, чтобы проткнуть этот
шар.»
Главный смысл всего этого в том, чтобы понять, что Дизайн Человека основан на чем-то таком,
чего мы не можем видеть, таким образом, его скорее нужно проверять на себе, чем воспринимать на
веру. Самый большой вызов скептическому уму заключается в той взаимосвязи, которую Дизайн
Человека устанавливает между тем, кем мы являемся, и временем нашего рождения. Не нужно
доказывать истинность Дизайна Человека на ментальном уровне. Это должен быть опыт самого
проживания своего дизайна, который в конце концов докажет ценность этого Знания для каждого из
нас. Доказательство того, что пудинг есть, появляется только тогда, когда его начинают есть.
СИНТЕЗ
Система Дизайна Человека является чистым синтезом современных научных открытий и
мудрости древних и, как всякий синтез, Дизайн Человека больше суммы составляющих его частей.
С одной стороны, он включает в себя квантовую физику, астрономию, биохимию и генетику, а с
другой - четыре великие мировые эзотерические системы: астрологию, индуистскую систему Чакр,
Каббалу иудаизма и китайскую мудрость И-Цзин. Это просто мечта алхимика! Так, в основе этой
Системы лежит точное математическое соответствие между древнекитайской системой И-Цзин и
генетическим кодом человека. После открытия этой выдающейся истины было написано огромное
множество книг и неудивительно, что лучшие из них написаны китайскими генетиками.
ДИЗАЙН ЧЕЛОВЕКА И ГЕНЕТИКА
Многих Система Дизайна Человека привлекает своей глубокой связью с генетикой. Генетика
является новой наукой нашего времени и важно понять связь между Дизайном Человека и геномом
человека. В то же самое время мы должны помнить, что по своей природе наука движется медленно.
Научная дисциплина требует кропотливости, объективной оценки и проведения экспериментов. С
другой стороны, Дизайн Человека - это не традиционная и не оккультная наука, это синтез. Синтез
движется быстро, поскольку он больше суммы составляющих его частей. Он также требует оценки и
экспериментов, но на личном уровне. Законы природы, лежащие в основе Дизайна Человека,
основаны на открытиях, еще не сделанных наукой. До тех пор, пока мы полностью не постигнем
гравитацию, время и пространство, наука не способна будет доказать, что существует какая-либо
связь между моментом нашего рождения и моделью нашего поведения. Окончательная проверка
Дизайна Человека заключается в том, имеет он практическую ценность или нет. Если он привносит
изменения в нашу личную жизнь, тогда его цель достигнута.
ДИЗАЙН ЧЕЛОВЕКА И ГЛОБАЛЬНЫЙ ГЕНОМ
В 2001 году наконец сбылась давняя заветная мечта. Человечество завершило расшифровку
карты генетического кода человека. Эта карта известна под названием Генома Человека и состоит
приблизительно из трех миллиардов элементов, являющихся строительными блоками наших генов.
Геном человека является не просто соответствием определенного гена определенной биологической
характеристике внутри нас. Именно комбинации и последовательности этих трех миллиардов
элементов делают каждого из нас уникальным. Дизайн Человека в этом смысле схож с Геномом, так
как Дизайн каждого человека должен быть синтезирован с самого начала с помощью универсального
набора формул. Система Дизайна Человека расшифровывает в действительности не наш
генетический код, а его математическое выражение.
По существу, гены являются инструкциями для синтеза аминокислот в протеины, из которых
строятся наши клетки. Считается, что геном каждого человека содержит около 30 000 генов. Каждая
отдельная клетка нашего тела содержит полную карту генома, но в зависимости от того, какого вида
эта клетка, в ней будут выделены только определенные гены. Для сравнения: клетка кожи содержит
копию «Инструкции по эксплуатации» всего тела, но внутри этой конкретной клетки страницы
5
инструкции открыты только на главе, посвященной клеткам кожи.
Дизайн Человека следует тем же правилам, что и геном человека, но на макрокосмическом,
целостном уровне. Представьте себе человечество в качестве глобального генома, где каждое
человеческое существо является клеткой большего тела. В этом сравнении каждая человеческая
клетка содержит карту всего глобального тела человечества. Другими словами, каждое
человеческое существо несет в себе одинаковую генетическую матрицу, но в ней выделены только
определенные ее части. Диаграмма тела, называемая в Дизайне Человека Бодиграфом,
представляет собой эту базовую человеческую матрицу, а на индивидуальной Карте показано, какие
страницы инструкции по эксплуатации следует применять к данному конкретному
человеку. Другими словами, когда мы читаем Карту Дизайна конкретного человека,
мы смотрим на то, что генетически выделено у этого человека. Таким же образом,
как в клетке содержатся определенные гены, которые говорят ей, что делать, у
каждого из нас есть набор стратегий, запечатленных в нашей природе. Если бы
каждый человек в мире жил в соответствии со своим Дизайном, тело человечества
функционировало бы гораздо более гармонично. Как мы увидим далее, причина
того, почему люди не следуют своей природе, содержится в невинном маленьком
слове, называемом «обусловленность».
ДНК И КИТАЙСКАЯ СИСТЕМА И-ЦЗИН
Одним из ключей к Дизайну Человека является использование И-Цзин, древней китайской Книги
Перемен, открытой более 5000 лет назад. Удивительно, но эта древняя система, описывающая схему
жизненных циклов, содержит в себе поразительное сходство со структурой человеческой ДНК.
ДНК состоит из двух цепочек нуклеотидов, каждая из которых является дополнением другой.
Такая же первичная двойственность - Инь и Ян, положена в основу книги Перемен И-Цзин. Наш
генетический код также состоит из четырех нуклеотидных оснований, которые организованы в группы
по три. Каждая из этих химических групп соотносится с одной аминокислотой и формирует то, что
называется «кодоном». В нашем генетическом коде 64 таких кодона.
Похожим образом в И-Цзин существуют четыре основные комбинации Инь и Ян, которые также
организованы в группы по три, известные под названием «триграммы». И также как две цепочки
нашей ДНК дополняют друг друга, у каждой триграммы И-Цзин есть триграмма-партнёр, и вместе эти
два символа создают «гексаграмму» - основу И-Цзин. Так же, как существует 64 кодона ДНК,
существует 64 гексаграммы И-Цзин.
Точное математическое соответствие между И-Цзин и генетическим кодом позволяет нам
соединить аминокислоты тела в группы. Таким образом, мы можем увидеть макрокосм, отраженный в
микрокосме У всех человеческих существ один и тот же генетический код, но в то же время каждый из
нас уникален. По ДНК одного человеческого волоса судмедэксперт может точно определить его
владельца среди миллиарда человеческих существ. В Дизайне Человека четыре основания нашего
генетического кода проявляются в биохимии нашего тела в виде четырех типов человеческих
существ: Манифесторы, Генераторы, Проекторы и Рефлекторы. Функционирование каждого типа
сильно отличается от других, и мы рассмотрим это далее.
6
ДИЗАЙН ЧЕЛОВЕКА И АСТРОЛОГИЯ
Будучи синтезом Эпохи Водолея, Дизайн Человека похож на огромную космическую
головоломку, состоящую из большого количества различных систем и наук. Как и в любой
головоломке, вы можете увидеть ценность каждого компонента только тогда, когда все они собраны
вместе. В этот момент все детали плотно подогнаны друг к другу и создают нечто новое, большее,
чем все они вместе. Астрология, хотя и является ключевым компонентом Системы Дизайна Человека
как синтеза, в то же время это только один из аспектов, на которые эта Система опирается.
Система Дизайна Человека основана на логике, а логика основывается на повторении моделей.
Открытие молекулярной структуры ДНК было, возможно, важнейшим открытием последнего
столетия. Это показывает нам, что существует фундаментальная универсальная модель, лежащая в
основе всей жизни на нашей планете. Открытие Дизайна Человека заключается в том, что вариации
этой модели могут быть, в действительности, воспроизведены и затем прочитаны на простой карте,
рассчитанной на основе даты и времени Вашего рождения. В этом отношении Дизайн Человека
основывается на астрологическом расчете для того, чтобы можно было получить два отдельных
набора формирующей нас звёздной информации, то есть нашего индивидуального отпечатка в
потоке нейтрино.
Многие из тех, кто впервые сталкивается с Дизайном Человека, считают, что, поскольку Дизайн
Человека использует для расчёта время и место рождения, то он похож на астрологию. Это не так.
Хотя мы и обращаемся к древней науке астрологии для того, чтобы выразить математически влияние
звёзд на нашу генетику их сходство этим и ограничивается.
Как и астрология, Дизайн Человека получает Вашу индивидуальную Карту, и, как и в астрологии,
эта Карта рассчитана на основе времени и места Вашего рождения. Однако астрологические данные
в Системе Дизайна Человека приводятся к их точному месту расположения в человеческом теле с
помощью И-Цзин. Расположение каждой планеты в момент рождения дает нам наш «генетический
отпечаток», оставленный в потоке нейтрино.
Через самые большие телескопы Земли сейчас можно увидеть подлинные следы, оставленные
Большим Взрывом, и астрономы смогли многое узнать по этим отдалённым отпечаткам. Таким же
образом, используя Дизайн Человека, мы можем изучить природу тех сил, которые окружали нас,
когда мы родились. Это как если бы наше рождение оставляло след в эфире. Мы можем выделить
этот отпечаток и перенести на биохимическую карту тела, известную как «Бодиграф».
БОДИГРАФ
В Бодиграфе Дизайна Человека Вы можете увидеть 64 аспекта нашей природы, расположенные
на символическом изображении тела. Это изображение состоит из девяти информационных центров,
связанных воедино целой серией каналов и контуров. В Дизайне Человека существует множество
аспектов, связанных с этими центрами и каналами, позволяющих прочитать Бодиграф на различных
уровнях. Таким образом, мы можем увидеть каждый аспект нашей природы очень глубоко, от
физиологии до психологии и духовности. Все это есть там, в нашем Дизайне. У каждого канала есть
своё название и тема, описывающая этот аспект нашей природы. Здесь приводятся несколько
упрощенных примеров:
Канал Мимолетности Люди, развивающиеся за счет разнообразия и изменений
Канал Инициации Люди с очень высокой конкурентоспособностью
Канал Проявления Чувств Очень творческие и подверженные смене настроений люди
Канал Альфа Люди - прирождённые лидеры
Канал Борьбы Люди, способные максимально сконцентрироваться в момент встречи
с любым вызовом
Канал Транжиры Люди, которым в жизни нужны регулярные
периоды уединения
7
ДЕВЯТЬ ЦЕНТРОВ, ИХ БИОЛОГИЯ И ФУНКЦИИ:
Дизайн Человека является стройной и логичной Системой и как только индивидуальный Дизайн
рассчитан, можно составить Вашу Рэйв Карту (с помощью компьютерной программы это дело
нескольких секунд). Слово «Рэйв» является одним из многих новых терминов, употребляемых в
Системе Дизайна Человека.
В отличие от его традиционного употребления в английском языке в качестве глагола, здесь оно
употребляется в качестве существительного для описания человеческого существа, которое
приходит на смену нам.
Первый слог «Ра» происходит из санскрита и означает «солнце» или «жар», тогда как слово
«рэйв» происходит от латинского «гареге», означающего «захватить силой». Оба эти слова
предполагают быструю мутационную энергию, буквально вынуждающую нас двигаться к новым
рубежам в своём развитии.
ЧТО МЫ МОЖЕМ УЗНАТЬ ИЗ ДИЗАЙНА ЧЕЛОВЕКА?
Вы можете сказать, что все это звучит очень впечатляюще, но о чем, собственно, идёт речь? И
что эти карты могут сказать нам?
Совсем коротко: они говорят нам то, что мы и сами глубоко внутри себя знаем. Дизайн Человека,
8
по сути, является учением Инь. Он показывает нам, что человеческие существа по своему Дизайну
изначально восприимчивы. Наша главная установка, если таковая имеется, это терпение. Будда
употреблял термин «правильное действие» и мы действуем именно так, когда живем в соответствии
со своей истинной природой, или своим Дизайном. Действие, исходящее не из гармонии, -
бессмысленное действие, и обычно оно приносит в мир больше вреда, чем пользы. Дизайн Человека
показывает нам, что нет большего блага, чем просто быть самим собой.
На более глубоком уровне - это простое средство гармонизации нашего индивидуального потока
энергии внутри большего потока. Это то, что древние называли «быть в гармонии с Дао». Дао,
наверное, лучше всего понять через аналогию с человеческим телом. Тело состоит из миллиардов
клеток, играющих разные роли, но, несмотря на это впечатляющее количество и разнообразие,
существует единый объединяющий их порядок или высший Разум, присутствующий во всех клетках.
Похожим образом вся жизнь, какой мы ее знаем, существует как часть этого порядка, который мы
называем Дао.
ЧАСТЬ 2: ДИЗАЙН ЧЕЛОВЕКА НА ПРАКТИКЕ
Как и предполагает название, Дизайн Человека прежде всего занимается человеком. Поскольку
этот предмет невероятно обширен и в Системе Дизайна Человека существует огромное множество
деталей, люди зачастую забывают, для чего она, в сущности, нужна. В конечном счете, эта Система
предназначена для того, чтобы облегчить нашу жизнь и сделать её полноценной. Главное в Дизайне
Человека заключается в том, что можно увидеть и понять свою Карту
КАК УСТРОЕНА КАРТА?
Когда Вы смотрите на свой Бодиграф, то видите как бы схему автомобиля. Кроме всего прочего,
тело является нашим средством передвижения по жизни. А сейчас представьте, что бы Вы
почувствовали, если бы Вы ездили на своем верном старом автомобиле в течение многих лет, а
когда пригнали его к механику, он сказал бы, что все это время Вы ездили на первой передаче!
Аналитик по Дизайну Человека, как этот механик, показывает, как нужно управлять Вашим
автомобилем, а затем оставляет Вам инструкцию, чтобы Вы могли проверить достоверность этого
самостоятельно. Дизайн Человека не является очередной терапией. Это не тот механик, который
просто устранит утечку масла в вашей машине. Он, скорее, расскажет Вам, какой марки у Вас
автомобиль и как им управлять так, чтобы у Вас никогда больше не было случаев утечки масла. Быть
собой означает быть по-настоящему здоровым
ПРИРОДА И ВОСПИТАНИЕ
Дизайн Человека даёт возможность решить многие «горячие» вопросы современности в
сегодняшнем мире. Одним из важнейших среди них является извечный вопрос Природы и
Воспитания: предопределены ли все наши действия заложенными в нас с рождения генами или наше
воспитание и среда, наше окружение, определяют то, кем мы становимся в жизни? И снова ответ
будет - и то, и другое. В Бодиграфе Природа представлена цветом, а Воспитание - белыми пятнами
ПРИРОДА: Что означают цвета?
Альберт Эйнштейн Прежде всего, из анализа Бодиграфа Вы узнаете, что в Вашей
природе постоянно и неизменно. Эти центры и каналы обозначены на
Карте цветом.
В Дизайне Эйнштейна, например, Вы видите, что четыре
энергетические системы тела - центр Эго, центр Солнечного
Сплетения, Сакральный и Корневой центры - закрашены или
«определены». Определённым называется то, что неизменно в нас с
рождения. В случае с Эйнштейном - в его распоряжении всегда было
неимоверное количество собственной энергии, что помогало ему
продвигаться дальше даже тогда, когда большинство людей уже
сдалось бы. Канал Инициации (51/25), соединяющий Сердечный центр
с центром «Я», означает, что он обладал генетически данной ему
властью раздвигать свои собственные ограничения, также как и
границы мира. Другие активированные каналы в его Дизайне
9
обеспечивают большую концентрацию энергии в солнечном сплетении (в Эмоциональном
центре). Это признак человека, способного глубоко чувствовать (Канал Признания Чувств- 41/30). Он
был движим глубокой жаждой прогресса (Ворота 35) и, как это часто бывает с такими людьми, в
результате этого страдала его личная жизнь (Канал Близости -59/6 - соединяется с воротами 36,
несущими в себе потенциал эмоциональных кризисов). Парадокс заключается в том, что
Эйнштейн был человеком гораздо более эмоциональным, чем логичным.
СИЛА ОБУСЛОВЛЕННОСТИ
Магия Дизайна Человека заключается в том, что он ясно показывает, где мы обычно застреваем
в своей жизни. Наше общество имеет тенденцию программировать нас прямо противоположно
нашей природе. Это обуславливание начинается с момента рождения человека. В соответствии с
нашим Дизайном мы все по-разному вписываемся в общество. Представьте ребенка, чья Карта
показывает, что он или она является чистым индивидуалистом по своему Дизайну. Чистые
индивидуалисты по своей природе являются аутсайдерами в жизни. Им нужно уединение, они
не такие, как все, они легко поддаются переменам настроения и больше всего на свете они не
любят, когда им приказывают! Не понадобится много времени, чтобы на этого ребенка повесили
ярлык «проблемного» просто потому, что он или она не похож на других. Ирония заключается в том,
что такой ребёнок не создан для того, чтобы «вписываться». В этом его уникальность.
Учение Дизайна Человека поистине принесет огромную пользу и детям, и родителям, поскольку
знание Дизайна ребенка означает, что его можно будет направлять к его собственной природе, а не
от нее. Для большинства из нас, взрослых, путь назад, к нашей истинной природе прост, но труден. В
течение семи первых лет нашей жизни наши родители, без какого-либо злого умысла со своей
стороны, «зацементировали» наши обусловленности. Поэтому путь назад, к нашей собственной
природе, также займет семь лет. Это долгая дорога - к себе.
БЕЛЫЕ ЦЕНТРЫ
Секрет того, как нас программируют, заключается в белых центрах на карте нашего Дизайна.
Там, где Вы в Вашем Дизайне видите центр или канал, который не закрашен (они в таком случае
называются неопределенными), знайте - Вы смотрите на нечто очень привлекательное для Вас. Эти
белые центры - это то, где мы учимся в школе жизни, потому что они представляют собой наши
открытые области. Более того, поскольку эти белые центры не определены, они являются аспектами
нашей природы, которые работают в нас непостоянно. Открытые центры в нашем Дизайне
представляют собой те области, которые мы не можем по-настоящему контролировать; поэтому
вскоре они становятся для нас тем, к чему мы больше всего стремимся. На генетическом уровне нас
притягивает то, что на нас непохоже.
Посмотрите еще раз на карту Эйнштейна. Вы видите, что его ум не определён (два
незакрашенных центра в голове). Неопределенный ум -это открытый ум, то есть ум, не обладающий
постоянным, определенным способом мышления. Эйнштейн мог мыслить и абстрактным, и
логическим способом, но ум такого рода не раскладывает информацию по полочкам. Кажется, что
идеи приходят из ниоткуда и совершенно беспорядочно. Неопределенные центры являются центрами
мудрости или хаоса в нашей жизни. Фактически, рядом с Эйнштейном должны были быть люди,
которые обуславливали его мыслительный процесс. Неопределенные центры работают именно так. В
открытых центрах наши тела биоэнергетически открыты обуславливанию со стороны Других людей.
Как физику, Эйнштейну должна была бы понравиться мысль о том, что мы, человеческие существа,
участвуем в создании общего энергетического поля за пределами наших физических тел. Таким
образом, неопределенный ум представляет собой ум, чьи нейропротоки возбуждаются под влиянием
другого ума в зависимости от его Дизайна. Все зависит от того, с кем рядом Вы сидите. Забавно
думать, что, возможно, на создание Теории Относительности Эйнштейна вдохновила барышня-
секретарь из патентного бюро, где он работал!
Неопределенные центры - это те области в нашем Дизайне, где на нас влияют (нас
обуславливают) другие люди. Это очень глубокая концепция, так как она позволяет увидеть,
насколько мы все связаны между собой на биохимическом уровне. Мы все постоянно перетекаем друг
в друга, провоцируя физические, психические и эмоциональные реакции друг в друге на таком
уровне, который даже не в состоянии постичь. Видя открытые области на своей Карте, мы можем
понять, как и где нас обуславливают окружающие силы. Таким образом, мы можем использовать во
благо нашу обусловленность, а не пытаться избежать ее, тем более, что это невозможно. Возьмите в
качестве примера кого-либо с неопределенным центром Селезенки, как у Эйнштейна.
Центр Селезенки представляет собой иммунную систему организма и является одним из трех
центров осознанности в человеке. Это наш инстинкт выживания. Если у Вас центр Селезенки не
определен, то Вы любите действовать инстинктивно, но для Вас нет ничего более опасного, чем
спонтанные действия! Если инстинкт не является определенной частью Вашей природы, то Вы не
10
можете на него полагаться. Некоторые люди созданы для того, чтобы жить спонтанно, в то время как
другим требуется время для принятия решений.
Везде, где есть ограничение в Системе Дизайна Человека, там же всегда присутствует и дар.
Таким образом, те из нас, кому требуется больше времени для принятия решений, также могут
глубже понять свою жизнь. То же самое относится и к тем из нас, у кого неопределённых центров
больше, чем определённых. Эти люди более уязвимы и чувствительны по своей природе и зачастую
обладают сверхъестественной способностью «читать» окружающих. Эти неопределенные белые
центры в нашем Дизайне являются областями, через которые мы можем в конечном итоге достичь
мудрости.
Знание и понимание своего Дизайна защищает нас и помогает не становиться жертвой своей
обусловленности. Нас всех постоянно-обуславливают - особенно те, кто находится рядом.
АУРА
Аура - это слово широко употребляется в эзотерике, но в Дизайне Человека у него очень
конкретное значение и применение. Аура - это очень тонкое электромагнитное поле, которое
окружает все живые существа. Его можно измерить с помощью научных приборов и даже
сфотографировать с помощью специальной техники, использующей т.н. «эффект Кирлиан».
Человеческая аура распространяется примерно на 2-2,5 метра вокруг тела во всех направлениях.
Аура – это наше живое биохимическое поле, а анализ, произведённый методами Дизайна
Человека, является точной наукой о взаимодействии различных аур.
Мы все знаем, как на нас могут влиять другие люди – своими эмоциями, самочувствием,
мыслями, стрессами и т.п. Большинство из нас не осознают, как в действительности глубоко мы
обуславливаем друг друга. Знаете ли Вы, что присутствие кого-либо в комнате рядом с Вами может
незаметно изменить Ваше дыхание, повысить или понизить тон Вашего голоса или возбудить
нейропротоки Вашего мозга, которые обычно дремлют? Продолжительное присутствие другого
человека в Вашей ауре может даже определить на долгое время Вашу физическую внешность! Когда
Вы узнаете, как работает Ваш Дизайн, Вы узнаете, как Вас обуславливают другие люди и как Вы, в
свою очередь обуславливаете их. Представьте, например, что у Вас неопределенная эмоциональная
система, и Вы живете с человеком, у которого она определена. До тех пор, пока Вы находитесь в
непосредственной близости от него, он будет обуславливать Ваши чувства. И если однажды у него
будет плохое настроение, то он заразит этим настроением и Вас. Но как только он уйдет из дома, его
плохое настроение уйдет вместе с ним, и Вы будете снова в хорошем расположении духа!
Почти все проблемы во взаимоотношениях между людьми возникают от незнания того, как аура
одного человека взаимодействует с аурой другого. Вот почему анализ Дизайна любого человека
может повлиять на его жизнь и глубоко, и непосредственно. Дизайн Человека объясняет, каким
образом нас обуславливают наши близкие, и это понимание освобождает нас от попыток исправить в
себе то, что изначально и не было неисправно.
ЧЕТЫРЕ ТИПА ЧЕЛОВЕЧЕСКИХ СУЩЕСТВ
Дизайн Человека ясно показывает, что, несмотря на бесконечное множество возможностей,
заключенных в генетическом материале человека, мы не настолько сложны, как нам хочется думать,
поскольку существует всего четыре основных типа человеческих существ. Это разделение на четыре
типа отражает четыре основные группы, из которых выстроена наша ДНК. Они известны в генетике
как «четыре основания».
Существование четырех типов человеческих существ было открыто, а затем проверено при
помощи контрольного статистического анализа дизайна нескольких десятков тысяч выбранных
наугад людей и их реальных дат рождения,
Теория о разделении людей на четыре типа не нова. Уже доказано существование четырех групп
крови. Существует также множество других примеров четырех «мастей» или «каст» в мифологии и
культуре разных народов мира. Это четкое разделение на четыре категории - не просто деление по
психологическим признакам или по личностным характеристикам. Это живые биогенетические схемы,
запечатленные в каждой клетке наших тел. Они предопределяют наше здоровье, сексуальность,
взаимоотношения, нашу жизнь во сне и даже то, как мы дышим. Они являются самой музыкой нашей
биохимии. Возникает один-единственный вопрос: а слышим ли мы эту музыку?
11
ГЕНЕТИЧЕСКАЯ ИЕРАРХИЯ
Система Дизайна Человека показывает «генетическую иерархию» четырех типов, которая
объясняет, каким образом по-разному созданные человеческие существа взаимодействуют друг с
другом. В этой иерархии мы все взаимозависимы, как клетки, из которых состоят наши тела. Ниже
показана символическая матрица, представляющая, как все четыре типа взаимодействуют друг с
другом. Два энергетических типа - Манифесторы и Генераторы - образуют созидательное основание.
Проекторы, будучи естественными координаторами, находятся на вершине иерархии, хотя и зависят
от двух нижних энергетических типов. В центре находятся Рефлекторы. Эти люди созданы быть
центром своих сообществ и играть жизненно важную роль привнесения чувства справедливости и
равновесия в иерархию в целом
12
МАНИФЕСТОРЫ
Манифестор - это человек, в Дизайне которого один из четырех моторов тела соединен с
Горловым центром - центром проявления себя вовне и самовыражения в речи и действии.
Наши родные и близкие постоянно твердили нам, что нужно чего-то добиваться в жизни. Это
девиз Манифестора. Манифесторы - люди действия. Изо всех четырех типов людей они являются
единственными, кто создан для того, чтобы действовать сразу. Зачастую люди бывают шокированы,
когда впервые узнают о своем Дизайне, поскольку способность заявлять и действовать является в
нашем обществе чем-то само собой разумеющимся. Ирония заключается в том, что хотя мы и
обусловлены быть Манифесторами, на самом деле лишь менее десяти процентов населения
действительно являются ими
Манифестор по своей природе - одинокий волк. Поскольку он
может действовать независимо от других людей, он никоим образом не
создан для того, чтобы общество контролировало его. В Системе
Дизайна Человека у Манифестора есть прозвище - «вооружен и
опасен». Родителям очень часто бывает трудно с детьми-
Манифесторами, потому что, согласно Дизайну, этих детей невозможно
контролировать. Таким образом, с самого раннего детства этих детей
постоянно наказывают просто за то, что они живут в соответствии со
своей истинной природой. Очевидно, что это порождает в них огромное
возмущение и гнев.
Это постоянное сопротивление со стороны окружающих преследует большинство
Манифесторов в течение всей их жизни и это может закончиться тем, что они будут чувствовать
себя абсолютно отрезанными от людей вокруг себя. Правильная стратегия, которой Манифестор
должен научиться и применять в жизни заключается в том, чтобы информировать, прежде чем
действовать. Например, если Вы - Манифестор, присутствуете на званом ужине и хотите сказать
что-то ценное, то естественным поведением для Вас будет просто встрять в разговор и высказать
это соображение. Если Вы так и сделаете, то вскоре обнаружите, что Вас либо не слушают, либо
сильно сопротивляются тому, что Вы говорите. Мы говорим о живых биогенетических моделях
поведения, которые ощущаются через всю комнату. Если Манифестор просто вежливо спросит
разрешения, прежде чем говорить, он сразу разрядит напряжение вокруг себя. Эти люди излучают
мощные волны энергии, где бы они ни находились.
Если бы мы создавали футбольную или хоккейную команду из этих четырех типов
человеческих существ, Манифесторы были бы в ней нападающими. Они талантливы, они те, кого мы
хвалим. Они те, кто забивает голы. Манифесторы часто действуют неистово, непредсказуемо и
гениально. Но им приходится платить высокую цену за то внимание, которое им дарят, и эта цена
зачастую выражается в чувстве изоляции. Это чувство возникает из-за сопротивления и
возмущения, которое вызывает у других людей их манифесторская природа. Но если они смогут
научиться обуздывать себя, сохранив в то же время свою дикую природу, то смогут прожить
приносящую глубокое удовлетворение и яркую жизнь.
13
ГЕНЕРАТОРЫ
Генераторы - это те люди, у кого определен Сакральный центр, центр жизненной силы как
таковой.
Если Вы хотите увидеть по-настоящему мощного человека за работой, Вам нужно просто
понаблюдать за Генератором, живущим в соответствии со своей истинной природой. Генераторы -
чисто энергетические существа, но в отличие от Манифесторов они не созданы для того, чтобы
проявлять инициативу. Генераторы созданы, чтобы откликаться на различные жизненные ситуации
и, таким образом, им по их Дизайну надо ждать: терпение является важнейшим ключом для
Генераторов. Различают два типа Генераторов - чистые Генераторы и Манифестирующие
Генераторы. Статистически чистые Генераторы составляют 37% населения, в то время как
Манифестирующие Генераторы - 33%. Итого Генераторы составляют 70% населения, что весьма
показательно для человечества в целом. Возможно, нам нужно немного сбросить скорость!
Основной темой всех Генераторов является расстройство. Ощущения Генератора сродни тому,
как если бы у Вас под капотом был двигатель от «Феррари», а Вы всё время ездили бы на первой
передаче. Генераторы должны ждать, пока им не переключат передачу. Они никогда не узнают, что
для них правильно, пока не дождутся вопроса и своего отклика на него, ведь сама биохимия их тела
такова, что будет привлекать силы и людей, которые будут инициировать их и задавать им вопросы.
Однако из-за незнания своей собственной природы Генераторам редко удается реализовать свой
истинный потенциал. Чувство застревания является естественной частью их жизненного процесса и
должно быть принято как таковое. Генератор, который находит в себе терпение дождаться, всегда
щедро вознаграждается за это.
Генераторам нужно научиться доверять силе ожидания больше, чем чему-
либо другому. Потенциально они самые мощные из всех четырех типов, но их
действие должно возникать как отклик на что-то извне. Опять же, в окружающем
мире существует тенденция программировать нас, что истинным является
противоположное и что если мы будем просто ждать, то ничего и не случится.
Если Генератор сможет преодолеть это главное своё сомнение, то увидит, что его
жизнь действительно не требует усилий.
В нашей воображаемой футбольной команде, Генераторы являются
защитниками. Они - основа человечества. Они должны ждать, пока мяч не попадет
к ним, и если они смогут принять это ограничение, то преуспеют во всем, за что бы
ни взялись
14
МАНИФЕСТИРУЮЩИЕ ГЕНЕРАТОРЫ
Пример: Шон Коннери
У Манифестирующего Генератора определен Сакральный центр и одна из четырех
энергетических систем в теле (включая сам Сакральный центр) соединяется с Горловым центром.
Как следует из самого названия, у Манифестирующего Генератора есть элементы обоих
типов - и Генератора, и Манифестора. Наиболее важным для этих людей является их генетическая
Стратегия, а она такая же, как у чистого Генератора. Поэтому они не образуют отдельный тип, даже
несмотря на то, что их жизненный процесс отличается от жизненного процесса чистого Генератора.
Манифестирующий Генератор чувствует себя полноценным Манифестором, томящимся в
теле Генератора. В то время как Манифесторам приходится иметь дело с гневом, а Генераторам - с
расстройством, Манифестирующий Генератор вынужден иметь дело и с тем, и с другим. Самым
большим вызовом для этих людей является терпение и это зачастую для них очень трудно.
Манифестирующие Генераторы всё время сталкиваются со следующей основной дилеммой.
У них достаточно энергии, чтобы немедленно ввязаться в бой, отстаивать свои интересы и
добиться своего, но если они пользуются своей силой активно, то наталкиваются на бесконечное
сопротивление со стороны общества и в результате этого страдают. Даже несмотря на то, что
Манифестирующие Генераторы знают, что могут добиться в жизни всего, чего пожелают, они
должны принять ограничение, присущее типу Генератора. Если они научатся ждать, тогда их жизнь
начнет складываться самым прекрасным образом без их вмешательства.
Природа всегда справедлива. Хотя Манифестирующие Генераторы и имеют дело с таким
серьезным затруднением в жизни, но если они научатся не гоняться за жизнью, то тут же
перестанут застревать. Этим они отличаются от чистых Генераторов, которым приходится идти по
жизни, снова и снова застревая, и которым приходится принимать это как часть путешествия. Как
только Манифестирующие Генераторы начнут ждать, чтобы жизнь сама пришла к ним и они смогут
откликнуться на её призыв, они тут же высвободят в себе скрытую возможность использовать свою
природную силу, не застревая.
В нашей футбольной команде Манифестирующие Генераторы, как и чистые Генераторы,
являются прирожденными защитниками. Они должны позволить мячу прийти к ним, не поддаваясь
искушению ринуться к месту действия. Если они смогут дождаться, когда мяч всё-таки найдет их, то
они смогут двигаться с огромной скоростью на передний край и забивать мячи бок о бок с
форвардами (Манифесторами). Если они смогут дождаться, то вся слава достанется им.
15
ПРОЕКТОРЫ
У Проекторов ни одна энергетическая система тела не имеет связи Горловым центром и в их
энергетике также не определен Сакральный центр.
Проекторы являются великолепными исполнителями. Они могут выполнять работу, которую не
может выполнить никто другой в мире, и если Вы пригласите их, они действительно смогут
выполнить взятые на себя обязательства. Проекторы - первый из двух неэнергетических типов.
Абсолютно очевидно, что это не означает, что у них нет энергии. На самом деле, у них есть доступ к
большему количеству энергии, чем почти у всех остальных, но сначала они должны быть признаны.
Проектор ждет «инвестора», который признает его особые таланты и навыки, каковы бы они ни были.
Как только кто-то увидит в Проекторе его качества, и пригласит его применить свой дар, возможности
Проектора становятся поистине огромными.
Проекторы являются координаторами от природы, чей дар заключается в умении управлять
энергией других людей. Например, Проектор-целитель будет лечить гораздо успешнее, если будет
принимать только тех людей, которые признают его дар заранее. Поскольку их личная реализация
зависит от присутствия правильных людей в их жизни, Проекторы обладают врожденным даром
«читать» энергию окружающих. Они будут чувствовать себя абсолютно обессиленными, если в них не
признают их истинную природу, и будут чувствовать горечь, если рядом с ними будут не те люди.
Поэтому основной темой в жизни Проектора является чувство горечи.
У Проектора есть глубочайшая потребность быть замеченным. Проектор, сидящий за ужином в
незнакомой компании, должен довериться силе биохимии своего тела. Его молчание всегда
привлечет приглашение человека или людей, которые признают его. Так он сможет узнать, кто
подходит ему. Он должен быть терпелив. Если он будет встревать в разговор, как Манифестор, то это
может закончиться для него тем, что он почувствует себя обесточенным, растратив свою энергию на
людей, которые его не понимают. Каждому Проектору знакомо это чувство. Когда Проектор доверится
молчаливому волшебству своей биохимии, ему откроются невероятные возможности.
В нашей футбольной команде Проекторам отводится роль полузащитников. Они располагаются
между нападающими и защитниками (Манифесторами и Генераторами) и передают мяч нападающим
или возвращают его защитникам. Они умеют направлять всю игру, координируя действия других
игроков так и тогда, когда сами сочтут нужным. Фактически, Проекторов признают более других,
поскольку именно они заставляют Землю вертеться.
16
РЕФЛЕКТОРЫ
В Дизайне Рефлекторов нет определенных центров и нет фиксированной постоянной
циркуляции энергии.
По статистике Рефлекторы - наиболее редко встречающийся тип. В их природе нет ничего
постоянного. В Системе Дизайна Человека белые или неопределенные центры на чьей-либо Карте
показывают, где именно человек открыт и подвержен обуславливанию со стороны других. Поэтому
неопределенные центры представляют те области нашей жизни, в которых мы можем глубже всего
заблуждаться и в которых, как это ни парадоксально, мы можем обрести глубочайшую мудрость.
Рефлекторы, как губка, впитывают ауру окружающих людей. Они устроены таким образом, что не
только отражают все, что их окружает, но ещё и усиливают его. Это может быть для них глубоко
стимулирующим процессом, если они не отождествляют себя с тем, что отражают, и крайне
разрушительным, если происходит наоборот
Поскольку Рефлекторы так открыты и переменчивы по своей природе, они часто ищут
стабильности в жизни через присутствие в их ауре других людей. Из-за этой глубокой потребности в
физическом присутствии других людей, а также потому, что их очень часто неправильно понимают,
главной темой в жизни Рефлекторов является разочарование. Чаще всего Рефлекторы чувствуют
себя наиболее комфортно среди детей, в их ауре невинности, которая остаётся с ними на долгие
годы. У Рефлекторов есть возможность стать самыми мудрыми среди всех нас, поскольку их
химический состав является зеркалом самой жизни. У них также есть глубокая потребность в
уединении от людей для того, чтобы очистить свое внутреннее пространство.
Необычность Рефлекторов заключается не только в этом. Их открытый Дизайн - это зеркало,
отражающее движение небесных тел вокруг солнца. В частности, они тесно связаны с Луной.
Поскольку за месяц Луна проходит полный круг по Колесу гексаграмм, она каждый месяц создаёт
определенную модель циркуляции энергии в нашем теле. Именно здесь Рефлекторы могут найти для
себя стабильность. Другими словами, они регулярно проходят определённый цикл каждый месяц,
когда они могут проживать энергию трёх остальных типов. Например, в каждом месяце у них есть три
дня, когда они будут Манифесторами, затем четыре дня - Генераторами и т.д. Рефлекторам важно
знать об этих своих внутренних ритмах для того, чтобы извлечь из этого максимальную пользу. Тогда
они на самом деле смогут стать для остальных наиболее объективными свидетелями.
В нашей команде Рефлектор будет вратарем. Он - редкая птица, и является, возможно, самым
важным членом команды, хотя и не передвигается по полю, как другие игроки. Он играет по другим
правилам: например, он может прикасаться к мячу руками, в то время как другим игрокам это
запрещено. Рефлекторы, возможно, больше всех ограничены, но в то же время, обладают и самыми
широкими возможностями среди всех нас, и их перспективы поистине уникальны.
17
12 ПРОФИЛЕЙ
Дизайн Человека является сложным синтезом. Он похож на кристалл с множеством граней. Как
бы Вы не повернули его, Вы увидите другую грань этого Знания. Наряду с существованием четырёх
генетических типов также существуют двенадцать их вариантов, которые накладываются на каждый
тип. Они известны как 12 Профилей, и каждое человеческое существо относится к одному из них.
Зная Профиль человека, можно определить его истинную роль в жизни.
Если использовать сравнение из области музыки для описания генетики человеческого
существа, то получится, что каждый из нас 'появился на свет из струн (оснований), которые, если
тронуть их вместе, образуют аккорды (кодоны). Все эти аккорды сплетаются в мелодии (гены), и та
симфония, которая получается в результате - это и есть Вы! Продолжая эту музыкальную метафору,
можно сказать, что Ваша симфония написана в одной из 12 возможных тональностей и эти 12
тональностей в Дизайне Человека называются Профилями. Как и в музыке, только определенные
тональности находятся в гармонии друг с другом. Когда Вы встречаете человека с таким же или
гармонирующим с Вашим Профилем, Вы обычно чувствуете себя с ним очень комфортно благодаря
«созвучности» Вашей и его биохимии.
Ниже приводится краткое описание каждого профиля:
1/3: Люди, которые в конечном итоге обретают уверенность в жизни, учась на своих ошибках.
Вечные студенты жизни.
1/4: Люди, которым нужна очень верная дружба, чтобы они могли поделиться своими
сокровеннными (и иногда весьма странными) пристрастиями.
2/4: Люди с тайной миссией, для которых очень важна их частная жизнь. Они могут неожиданно
удивить Вас
2/5: Люди, соблазняющие других на многих уровнях, обычно даже не осознавая этого.
3/5: Прирожденные бунтари, всегда бегущие от чего-либо. Замечательные специалисты по
улаживанию конфликтов
3/6: Люди, которые здесь для того, чтобы направлять других благодаря мудрости, которую
они приобрели, учась на собственных ошибках.
4/6:
Объективные свидетели, использующие своё искусство общения для того, чтобы учить
других и влиять на них.
4/1:
Люди, которые не могут и никогда не смогут изменить себя. Великие учителя
5/1:
Люди, способные дать практичные решения во времена кризисов. Глубокая потребность в
своём частном пространстве.
5/2:
Люди, от которых ждут очень многого, хотя они сами предпочли бы, чтобы их оставили в
покое. Они должны найти собственную мотивацию внутри себя.
6/2: Люди, представляющие собой ролевые модели для других. Они должны находиться в
безопасности, чтобы влиять на других.
6/3:
Люди, которым хорошо бы развить чувство юмора в отношении себя. Вместилище хаоса
ДИЗАЙН ЧЕЛОВЕКА И ВЗАИМООТНОШЕНИЯ
Мало кто будет отрицать тот факт, что мы и те люди, которых мы встречаем в жизни, влияем друг
на друга. Мы можем чувствовать себя хорошо с одним человеком, в то время как общение с другим
всегда заканчивается спором. В жизни мы называем это биотоками между людьми, а в Системе
Дизайна Человека это можно ясно увидеть в графическом выражении. Если взглянуть на
Композитную (совместную) Карту двух людей, мы увидим две сложные электромагнитные ауры,
которые буквально сливаются друг с другом. Взаимоотношения между людьми базируются на
переплетении их Дизайнов, в частности, через каналы и ворота. Это по-настоящему священная
Геометрия.
Помните, что каждые активированные в нашем Дизайне ворота являются отражением сложного
набора генетических и аминокислотных комбинаций глубоко внутри нашей клеточной структуры.
Нельзя избежать этого взаимного влияния людей друг на друга и ничего нельзя с ним сделать, но
можно понять механизм его действия.
18
БИОХИМИЯ ТЕЛА ЧЕЛОВЕКА
Каждый хочет знать о своих отношениях с окружающими. И на то есть простая причина. Во
взаимоотношениях мы становимся другими. Великое открытие Дизайна Человека состоит в том, что
биохимия не является чем-то личным. Все трудности во взаимоотношениях возникают потому, что
люди воспринимают это как что-то личное! Когда два человека находятся в ауре друг друга (на
расстоянии двух вытянутых рук), они уже не являются тем, кем они были по отдельности. Посмотрите
на Композитную (совместную) Карту двух людей ниже. Вы видите, что когда два совершенно обычных
человека находятся рядом, они превращаются в абсолютно новое существо, обладающее своим
собственным уникальным Дизайном и общей биохимией. Теперь давайте с помощью Чтения Карты
Дизайна Человека посмотрим на то, как это работает.
Прежде всего, где бы Вы ни увидели цвет на чьей-либо Карте, Вы видите то, что в природе
этого человека неизменно. Белые центры являются теми аспектами нашей жизни, на которые мы не
можем полагаться, поскольку они в нас непостоянны. Таким образом, мы видим, что Адам относится к
сильному ментальному типу (зеленый центр в голове) и поскольку он Проектор, ему нужен кто-то, кто
бы признал в нем это качество и вовлек его в интеллектуальную деятельность. Ева, с другой
стороны, очень открыта по своей природе и у нее в Дизайне только один определенный канал - Канал
Ритма. Она - женщина, живущая в определенном ритме, которая движется по жизни, отвечая на ее
проявления (она является Генератором).
Как Вы думаете, что происходит, когда они встречаются? Происходит чудо!
Адам обладает настоящей глубиной, которую признают в нем немногие (черная половина
канала из его центра Селезенки, идущего по направлению к Горлу). У Евы, с другой стороны,
неопределенный (белый) Горловой центр со второй определенной половиной этого же канала. У нее
есть умение выразить свой талант, но она всегда ждет кого-то, кто принесет ей глубину. Весь этот
канал называется Каналом Таланта и этот талант как тема возникает в результате особого
взаимодействия их индивидуальной биохимии. Адам «заимствует» у Евы ее умения и, в конце
концов, может выразить все те глубокие идеи, о которых он возможно и не подозревал! Ева, с другой
стороны, «заимствует» биохимию Адама для того, чтобы, наконец, проявить свой голос, и, возможно,
ей так это понравится, что бедному Адаму вообще не удастся вставить и словечка!
Между двумя людьми образуются различные связи на биохимическом уровне. У пары на
рисунке ниже тоже есть глубокая эмоциональная связь друг с другом - определённый
Эмоциональный центр (коричневый центр справа), который не определён у каждого из них по
отдельности. Этот канал 39/55, Канал Проявления Чувств, является у нашей пары глубоко
19
романтической и, что характерно, акустической связью. Возможно, они познакомились на концерте. В
любом случае, это создает между ними биохимию переменного настроения, то есть, если они
останутся вместе, то будут то влюбляться друг в друга, то охладевать. Такого рода связи, когда два
различных аспекта нашей биохимии создают целый новый канал в общей ауре, называются
«электромагнитными», поскольку они порождают искры между людьми. Эти искры могут быть как
любовью, так и ненавистью.
Существуют также иные связи между людьми - Компромисс, Доминанта и Партнёрство (см.
далее).
Большинство взаимоотношений - это комбинация всех типов связей, но благодаря анализу
Дизайна Человека можно легко получить представление об особенностях отношений любой пары.
Чьи-то отношения основаны больше на дружбе, чем на сексе, какие- то исполнены страсти, но длятся
недолго, а некоторые всё же могут справиться с трудностями, потому что компромиссы в их
отношениях сбалансированы. В соответствии с Дизайном Человека не существует такого понятия,
как хорошая или плохая биохимия. Любые взаимоотношения управляемы и могут приносить
удовлетворение, пока оба партнера понимают, что истинная динамика их развития не должна
восприниматься как что-то личное. Многие из нас попадают в ловушку, пытаясь изменить людей
вокруг себя, вместо того, чтобы понять, что таковы наши гены и они не могут быть иными. Дизайн
Человека дает нам серьёзную возможность понять, насколько по-разному мы ведем себя в
зависимости от особенностей биохимии каждого из нас. И однажды узнав, что происходит на самом
деле, мы можем расслабиться и наслаждаться путешествием по жизни.
Четыре типа Биохимии во взаимоотношениях:
1) ЭЛЕКТРОМАГНИТ - Биохимия любви
Пример: сексуальная Электромагнитная связь
Когда у двух человек определены противоположные стороны
одного канала. «Искры» между людьми. Любовь/страсть/притяжение
или ненависть/гнев/отвержение.
2) КОМПРОМИСС - Биохимия уступчивости
Пример: эмоциональный Компромисс
Когда у одного человека определена половина канала, а у другого - весь канал.
Весьма распространённый тип биохимии в большинстве взаимоотношений, обычно
понимаемый неправильно. Необязательно негативный, если правильно понят.
3) ДОМИНАНТА - Биохимия другого человека
Пример: ментальная Доминанта
Когда у одного человека определен весь канал, а у другого этот канал полностью
открыт. Такой тип биохимии даёт нам возможность отличать наши собственные модели
поведения от моделей поведения других людей. Здесь мы можем либо принять этих
людей, научиться у них чему-то, либо расстаться с ними!
4) ПАРТНЁРСТВО - Биохимия равенства
Пример: инстинктивное Партнёрство
20
Когда у обоих определен один и тот же канал. Наиболее удобная биохимическая связь между
двумя людьми, источник дружбы. Однако слишком много таких связей в отношениях с партнёром
нагонят на Вас скуку!
Многие из нас склонны думать, что идея «реинкарнации» как концепция пришла к нам с
Востока, но это не так. В дохристианские времена большая часть западного мира разделяла общую
веру в то, что называется «переселением души», И Пифагор, и Платон развивали идею
реинкарнации, также как и жрецы Друидов в Западной Европе. Более того, обе эти школы
человеческой мысли обладали обширными познаниями в области геометрии: древние греки
приобрели их благодаря своей любви к математике и музыке, а кельты благодаря точным
астрономическим наблюдениям, воплощенным в огромных мегалитических каменных сооружениях в
виде колец в Европе. Все в мире вращается. От мельчайших электронов, вращающихся вокруг ядра
атома до Солнечной Системы, вращающейся в космосе вокруг отдаленного центра Галактики. Земля
тоже вращается по своей орбите вокруг Солнца, и, вращаясь, она дышит. Инкарнация (воплощение)
человека для Земли - это то же самое, что дыхание для тела. Когда Земля вдыхает - мы рождаемся,
а когда выдыхает - умираем. Этот цикл бесконечен. В соответствии с тем, что поведал загадочный
«Голос», который открыл Систему Дизайна Человека, инкарнация объясняет, зачем мы приходим в
этот мир. Человеческие существа приходят сюда, чтобы познать мир форм. Очевидно, что это
сложно доказать, поскольку мы, как правило, не сохраняем память о наших прошлых жизнях. Тем не
менее, доказательства этого, как безусловно выяснили для себя древние, сокрыты в геометрии.
В сердце Системы Дизайна Человека лежит единая матрица, представляющая, как
'разворачивалась вся эволюция жизни на нашей планете. Эта матрица - Колесо Дизайна Человека.
Любая карта, которую можно рассчитать по Системе Дизайна Человека, берет свое начало где-то в
Колесе!
Колесо Дизайна Человека является универсальной мандалой всех известных форм жизни.
В Колесе (наверху) мы видим традиционное астрологическое разделение на 12 знаков Зодиака,
которые известны каждому. Однако в Колесе Дизайна Человека существует 138 тысяч 240 сочетаний
различных его аспектов. Так что, как Вы сами понимаете, уже недостаточно сказать о ком-то, что он
просто родился под знаком Рыбы! По мере вращения Колеса жизнь эволюционирует. Любая
генетическая комбинация жизни может быть прослежена на Колесе с момента рождения. Это
буквально развёртка нашего генетического кода. Вот что говорит об этом Ра Уру Ху, основатель и
первый студент Системы Дизайна Человека:
21
«Именно это движение, это изменение и создает саму жизнь. Мы воплощаемся в
систему, которая работает как генетическая спираль, и которая присутствует в каждой
клетке. По мере движения Солнца .разворачивается программа жизни.»
ИНКАРНАЦИОННЫЕ КРЕСТЫ
Согласно источнику Системы Дизайна Человека нет таких понятий, ;как старые души и молодые
души. Мы все начали наше путешествие вместе, в одно и то же время, с момента Большого Взрыва.
Мы являемся растущим организмом. Каждый из нас - клетка внутри гигантского тела вселенной и
каждая клетка одинаково важна. Мы просто пропускаем сквозь себя различные аспекты Абсолюта. В
анализе Дизайна Человека более глубокого уровня - в прочтении «Инкарнационного Креста» - мы
выходим за пределы наших простых моделей поведения и заглядываем в Космос. Именно здесь мы
найдём цель своей жизни и свою судьбу. выражаясь языком Дизайна Человека, можно сказать, что
здесь мы видим свою «геометрию», свой Путь.
Не вдаваясь в технические подробности можно объяснить это п р и м е р н о следующим
образом: Двойственность нашей природы представлена в Дизайне Человека положением Солнца и
Земли в момент рождения. Солнце представляет то, что мы генетически унаследовали от своего
отца, а Земля - от матери. В Колесе эти две точки всегда расположены точно напротив друг друга.
Более того, в Дизайне Человека у нас два дня рождения: один - когда мы родились, а второй - за 88
градусов Зодиака до нашего рождения (примерно за три месяца). Таким образом, карта рождения
состоит из четырех архетипичных сил, которые образуют крест в Колесе (см. рисунок). Этот слегка
неправильный крест (поскольку это 88 градусов, а не 90) называется Инкарнационным крестом. У
каждого Инкарнационного Креста есть свое название и своё особое предназначение (см. далее), и
таких крестов существуют десятки тысяч.
Крест - это древний символ. Мы все находимся здесь с определенной целью и эту цель можно
узнать через понимание своего Инкарнационного креста. Этот крест каждый из нас должен нести сам,
в одиночку, поскольку требуется огромное мужество, чтобы быть собой в этом мире.
Если мы сможем принять основные ограничения своего Дизайна, не теряясь в обусловленности
- тогда наша награда будет огромной. Мы будем с лёгкостью парить над разворачивающейся перед
нами Геометрией жизни в мире, который доступен всем, но в котором живут совсем немногие. Мы
сможем найти настоящую цель своей жизни и жить в этом мире полностью пробужденными.
Каждый Инкарнационный Крест является фрактальным архетипом его истинного
предназначения на протяжении всей жизни.
Ниже приводится несколько упрощенных примеров:
Крест Законов: Люди, проводящие законы в жизнь или приносящие новые законы.
Крест Сфинкса: Люди, которые рождены, чтобы давать направление другим.
Люди, способствующие эволюции через напряжение.
Крест Напряжения:
Люди, воплощающие мудрость через утрату наивности.
Крест Эдема:
Люди, которые встряхивают мир, шокируя окружающих.
Крест Шока:
Люди, которые направляют других с помощью любви.
Крест Сосуда Любви:
Люди, устанавливающие границы через отрицание.
Крест Отрицания:
Люди, находящие свою цель, дурача других.
Крест Трюкача:
Люди, находящие свою цель, рискуя.
Крест Риска:
Люди, рождённые для того, чтобы исцелять других или исцелиться
Крест Исцеления: самим.
Люди, рожденные для того, чтобы принести новое послание в мир
Крест Горна:
Крест Люди, рожденные для того, чтобы украшать цивилизацию.
Совершенствования:
Люди, находящие цель через движение и изменение.
Крест Миграции:
22
Люди, использующие разные роли для выражения своего особого
Крест Масок: видения.
Люди, вдохновляющие других на движение к новым горизонтам
Крест Желаний:
КРЕСТ СПЯЩЕГО ФЕНИКСА - Пришествие Духа
В генетике есть «заумное» словечко - мутация. Мутации, в сущности, являются ошибками,
которые случаются тогда, когда гены повторяют себя. Мутации - это ключ к эволюции, поскольку
именно эти ошибки в Геометрии в конце концов создают новые разновидности внутри вида.
Мутация гортани отделила Гомо Сапиенс от его предшественника -примата, поскольку дала нам
возможность выражать сложные звуки, и в конце концов говорить. Поскольку мутации являются
ошибками, то обычно их нельзя предсказать, но согласно источнику Системы Дизайна Человека
человечество практически готово к своей следующей большой мутации.
Как уже упоминалось ранее, Система Дизайна Человека утверждает, что в Мандале заложены
ключи к эволюционной модели всей жизни на нашей планете. Отслеживая прецессию
равноденствий, т.е. их обратное движение по Колесу, мы действительно можем наблюдать за
развитием человечества. С 1615 года мы двигались через ту область Колеса, которая связана с
сотворением мирового сообщества. Результаты этого процесса легко можно увидеть сегодня.
В 2027 году наш глобальный цикл войдёт в новый Инкарнационный Крест, известный как
Крест Спящего Феникса. В соответствии с источником Системы Дизайна Человека это скрытая
мутация. В течение бесчисленных тысячелетий Феникс спал, спрятанный в тихой заводи где-то в
наших генах в ожидании своего часа. Было сказано, что в 2027 году будут рождены первые дети,
несущие эту физическую генетическую мутацию. Если это правда, то это станет выдающимся
событием в истории нашего вида, потому что именно эта мутация принесет с собой постоянную
осознанность в область духа. Именно Феникс хранит конечную великую мутацию для большей части
человечества, и она обещает наивысший расцвет нашей осознанности как вида.
ЧТЕНИЕ КАРТЫ ДИЗАЙНА ЧЕЛОВЕКА
Одно из первых утверждений, которые Вы можете услышать во время Чтения Вашей Карты,
будет призыв не верить в это Знание. Причина в том, что Дизайн Человека является
экспериментальной системой, основанной на логике, а логика требует повторяемых проверок. Вы
должны сами увидеть, что это работает. Это должно проникнуть в Вашу плоть и кровь и
перепрограммировать каждую клетку Вашего тела в соответствии с Вашей НАСТОЯЩЕЙ природой.
На это потребуется полных семь лет, поскольку именно столько времени требуется каждой клетке
нашего тела для полного физического обновления. Из Чтения Вашей Карты Вы узнаете, где
находится Ваш внутренний авторитет;
Вы узнаете, на что Вы можете полагаться в своей природе для того, чтобы всегда принимать ясные
и правильные решения во всех областях Вашей жизни. Вы также узнаете, в каких местах Вы
уязвимы для обуславливания и как это происходит - через ум, эмоциональную систему или через
Ваше «Я».
При получении Чтения Карты у аналитика по Дизайну Человека, обычно затрагиваются очень
чувствительные струны Вашей души. Очень многое в Вашей природе, что Вам самим или другим
людям было трудно принять, может быть принято как часть Вашей генетической программы.
Возьмем в качестве примера такую черту Вашего характера, которая заставляет Вас начинать новые
дела, не закончив старых. Некоторые из нас созданы именно такими, и как только мы поймём это,
мы сможем принять это как уникальную часть нашей природы без самоосуждения или чувства вины.
Где-то в мире есть люди с противоположным дизайном: они прекрасно заканчивают дела, уже
начатые другими!
Повторяя слова Ра Уру Ху, основателя Дизайна Человека:
«Информация о нашем дизайне – это карта острова сокровищ. Карта доступна
каждому человеку, но в то же время требуется приложить некоторые усилия, чтобы
изучить и понять ее структуру. Изучая то, как читать свою собственную карту, как
следовать по указанному маршруту, Вы отправитесь в путешествие к глубинам своей
сущности на клеточном уровне. Через некоторое время Вы заметите перемены, которые
принесет с собой проживание своего истинного «Я». Это путешествие с приключениями,
которое нам всем предстоит совершить.
Счастливого пути!»
23
ПРОБУЖДЕНИЕ ОТО СНА
В наше время в эзотерических кругах много говорят о просветлении и пробуждении. В мире
существует много разных форм обусловленности. Обусловленность, которую мы получаем от
учителей и наставников не является исключением. Дизайн Человека буквально является наукой
пробуждения. По мере того, как человек узнает о своем Дизайне и учится экспериментировать с ним,
происходят удивительные вещи. Мы начинаем сбрасывать обусловленности, осознаем, как много в
нас чужих идей, понятий и эмоций. Пройти через семилетний цикл разобуславливания, который
придёт вместе с этим Знанием, означает сбросить старую кожу. В конце концов, то, что останется, и
будете Вы. Одна женщина кратко выразила это так:
После того, как я начала свой эксперимент - стала «ждать» проявлений жизни, на которые
смогла бы «откликнуться» звуками из моего Сакрального центра, - все эти мысли о
просветлении и само желание просветления отпали. Много раз в этой жизни я переживала
состояние сатори, мгновения растворения в блаженстве. Это было прекрасно. Но я бы отдала
всё это за одно мгновение, когда можно выпить чашку кофе, будучи собой. Просто собой.
Встреча со своей истинной природой для многих может стать сильным шоком, особенно для
тех, кто ищет Истину. В конце концов, это не так уж и привлекательно. Не бывает никакого
внезапного «вознесения» на более высокий уровень. Есть только простота и тишина, которая
возникает из великого осознания того, что как только мы перестаём вмешиваться в ход своей жизни,
она сама начинает заботиться о себе. Неповторимый дизайн каждого человека преломляет истину
по-своему и ни один дизайн не повторяет другой - поэтому восприятие Истины каждым человеком
также уникально.
Расцвет Системы Дизайна Человека предвещает большую перемену в том, каким образом
люди смогут пробудиться к Истине. Это Знание действительно можно назвать Знанием Эры
Водолея, потому что это глобальный синтез различных граней Истины всех времён, объединяющий
Восточный и Западный менталитет. Нет необходимости искать Мастера, который бы помог нам
познать Истину. Само Знание - Дизайн Человека - является таким Мастером. Нет необходимости
практиковать какие-то техники - медитации, посты, или уединяться от мирской жизни. Волшебство
заключается в том, что это абсолютно логичная система, которая работает внутри как вирус,
уничтожая все то, чем мы не являемся, в течение полных семи лет. А затем, в конце этого периода,
как у Будды, сидевшего под деревом в ожидании просветления, то единственное, что останется - это
Истина о том, кто мы и чем мы являемся.
ПРОЖИВАЯ СВОЙ ДИЗАЙН
'Узнать о своем Дизайне и изучить его - это одно. Проживать же свой Дизайн по-настоящему –
это совсем другое. Для того, чтобы жить в соответствии со своей природой, требуется огромное
мужество. Для большинства людей, получивших Чтение по своему Дизайну, самым большим вызовом
является терпение. Вы можете понять свой Дизайн умом, но нигде не учат тому, как его проживать.
Этому можно научиться только у самой жизни. «Мы все просто капли в огромном океане», - говорят
мистики. В наши дни, когда очень многие ищут что-то Высшее, нужно найти центр внутри себя,
который был бы неизменным и истинным. Как только Вы найдете его, то уже недалёк момент, когда
океан вольётся в каплю.
Вы уже слышали удивительную историю о том, как Система Дизайна Человека пришла к нам,
историю, которая заставляет обывателя дрожать от страха. Вы слышали о взрывах на звездах в
дальних галактиках и о загадочном Голосе, претендующем на объяснение нашей Вселенной. И все
же Система Дизайна Человека говорит сама за себя любому, кто готов экспериментировать с ней в
своей повседневной жизни. Это практичное и естественное образование, созданное специально для
Вас в соответствии с Вашим генетическим кодом. Если Вы сможете следовать простым законам, по
которым построен Дизайн Вашего транспортного средства, Вам не понадобится больше никакое
другое учение, если, конечно, это не является частью Вашего Дизайна!
Следовать Вашему Дизайну, Вашей истинной природе, означает осознать, что Ваша жизнь, как
спектакль, «поставлена» силами, которые находятся далеко за пределами понимания человеческого
ума. Когда загадочный «Голос» впервые начал объяснять Систему Дизайна Человека в 1987 году
первое, что он сказал, это то, что сама Вселенная еще не родилась. Мы были только зачаты в момент
Большого Взрыва. По этой причине, в мире существует очень много такого, чего мы все еще не
можем узнать, поскольку полная картина того чуда, которым мы являемся, еще не открыта. Самое
большее, что мы можем сделать - это принять своё величие как отдельные индивидуумы, и получать
удовольствие от большого приключения, частью которого является наша жизнь. Это тот секрет,
который Система Дизайна Человека искренне предлагает нам: жизнь создана не требующей усилий,
и жить в согласии со своей природой значит видеть свою роль в великой мистической пьесе жизни.
Это также значит осознать, что та уникальная роль, которую Вам дали, - это именно та роль, о
которой Вы всегда мечтали
24
ЧАСТЬ 3: ПРОФЕССИОНАЛЬНОЕ ПРИМЕНЕНИЕ -ДИЗАЙНА ЧЕЛОВЕКА
Дизайн Человека является отражением нашей генетики, поэтому он весьма важен для всех
людей и применим во всех сферах жизни. Его ценность заключается в том, что он показывает
каждому из нас, как мы запрограммированы на глубинном уровне. Чем бы мы ни занимались в жизни,
Дизайн Человека показывает, кто и что в этом мире предназначено для нас. В современном мире
существует огромный выбор - какие знания получать, какую веру исповедовать, кого любить, кем
работать, как питаться, как лечиться. Нет ни одной такой области в жизни, где знание механизма
принятия решений было бы не нужным. Это ключ к пониманию направления нашей жизни. Ниже
приводятся только некоторые сферы деятельности, в которых в настоящее время Дизайн Человека
применяется на практике.
ДИЗАЙН ЧЕЛОВЕКА И КОРПОРАТИВНЫЙ МИР
В деловом мире в настоящее время Дизайн Человека исследуется на различных уровнях.
Поскольку это Знание не нуждается ни в какой другой информации, кроме времени рождения, оно
является в высшей степени эффективным для диагностики любой команды людей, работающих
вместе. В то же время такая диагностика абсолютно не агрессивна и для неё не требуются детальные
психологические оценки, которые являются стандартными для многих компаний.
Дизайн Человека предлагает ценный инструмент как для малого бизнеса, так и для крупных
корпораций. Международная компания Human Consulting Group разработала особые технологии,
известные как ОС16 и ВС5, которые рассматривают индивидуальную информацию Дизайна Человека
в контексте группы людей. Используя новейшие компьютерные технологии, специалисты способны
проанализировать всю сложность групповой биохимии и динамику всего бизнеса и дать точные и
практичные решения по управлению предприятием. В результате повышается эффективность и
производительность компании, а люди получают большее удовлетворение от своей работы.
Располагая информацией о дизайне всех сотрудников компании, становится возможным
создать организацию с правильной энергетикой, мотивацией, управлением и способностью
взаимодействовать для достижения ее специфических бизнес-целей. Этот процесс занимает намного
меньше времени, чем традиционное консультирование по менеджменту, и намного более
продуктивен. К тому же он более уважителен по отношению к каждому сотруднику и его уникальному
вкладу в общее дело.
Human Consulting Group предоставляет полный спектр консалтинговых услуг, которые основаны
на анализе Дизайна Человека. Ниже приведена лишь часть направлений, в которых используется эта
система:
• Создание и улучшение деятельности управленческих групп
• Разрешение конфликтов
• Определение и устранение разногласий в проблемных отделах
• Набор персонала и распределение сотрудников по рабочим местам - каждый человек на
своем месте
• Тренинги управленческого персонала
• Смягчение процесса слияния и приобретения компаний
• Определение причин нежизнеспособности бизнеса
• Технология ОС16 используется для любой организации численностью 16 и более человек
• Технология ВО5 создана специально для малого бизнеса с численностью сотрудников до 16
человек, и предназначена для управления предприятием на ранних критических стадиях - от
создания до выхода на рынок
ДИЗАЙН ЖИЗНИ
Последовательность развития после зачатия
В Дизайне Человека можно получить и проанализировать различные виды Карт. Время нашего
рождения - это всего лишь одно из многих мгновений импринтинга в череде наших жизней. Зная
время своего зачатия, мы можем проследить путь, по которому пришли в этот мир. Существует
десять определенных стадий, через которые проходит зародыш по мере своего развития в утробе
матери. Зная последовательность этих стадий, можно выделить особые физиологические и
психологические модели, отпечатанные в нашей природе еще до того, как мы появились на свет. Это
знание может очень помочь в понимании определенных предрасположенностей в плане здоровья и
проблем развития как у детей, так и у взрослых.
25
26
ДИЗАЙН ЧЕЛОВЕКА И ЗДОРОВЬЕ
Применение памяти
Неизменная модель пищеварения
Голод/Пустота
Осмотический регулятор
Наличие еды
Клеточная память (44)
'<1'9\
Разборчивость в еде
Регулятор :идкости
Чувство голода
Настроение поесть Рот
Пищеварительная прана
Волна голода
Кислотно-
Кровь
щелочной баланс
Управление питанием
Желчный пузырь Желудок
Регулятор цикла
Голод/Сытость (35) Импульс к приёму пищи (39)
Управление выделением (42) Регулятор ритма (15)
Регулятор Праны питания (12)
Пример системы питания человека
Медицина
Дизайн Человека несёт новый революционный подход к знаниям как традиционной, так и
нетрадиционной медицины. Главное положение этого подхода заключается в понимании
уникальности каждого индивидуума. Врачи также обуславливают пациента в соответствии со своим
собственным пониманием и образованием. С помощью уникальной медицинской матрицы можно
точно увидеть, как построена физиология конкретного человека, и назначить для него именно то
лечение, которое будет для него правильным - медикаменты, фитотерапию или гомеопатию.
*
Осмос - Явление, лежащее в основе обмена веществ всех живых организмов.
Проникновение в живую клетку питательных веществ и удаление из неё шлаков через
полупроницаемую мембрану (прим. пер.).
ИСЦЕЛЕНИЕ И ПСИХОЛОГИЯ
С точки зрения Дизайна Человека существует два вида заболеваний: 'наши собственные
болезни, и болезни, которые обусловлены в нас Другими. Когда мы живем в противоречии со своей
природой, наше тело и разум всегда расплачиваются за это. Внимание большинства современных
методов лечения и медицины в целом направлено на излечение симптомов. Причины же большей
части болезней коренятся гораздо глубже - в том, как мы проживаем свои жизни. Если мы не
понимаем свои основные генетические модели и не способны следовать им, неважно, как бы мы ни
старались излечить себя, наши болезни будут просто снова проявляться в другой форме. Дизайн
Человека буквально перепрограммирует модели нашего поведения в течение семилетнего периода.
По мере прохождения через этот период «раскодирования» наше здоровье может буквально
преобразиться.
МОДЕЛИ СНА И ЖИЗНЬ ВО СНЕ
Более трети нашей жизни мы проводим во сне. Когда мы ложимся, чтобы затем заснуть, мы
обретаем другой дизайн, который называется Рэйв Сон.
27
Мы все спим по-разному. Благодаря пониманию
своего дизайна во сне, мы можем добраться до самых
истоков многих подсознательных моделей, работающих в
нас во время бодрствования. Это революционное
направление Дизайна Человека, которое в настоящее
время исследуется квалифицированными врачами и
психологами в США.
Пример дизайна Рэйв Сна: во сне (в
горизонтальном положении), поток нейтрино
программирует нас так же, как и млекопитающих).
ДИЗАЙН ЧЕЛОВЕКА И МИР ПРИРОДЫ
Вместе с открытием Дизайна Человека как Знания о дизайне человеческих существ, были
также открыты и знания о дизайне других форм жизни. Всё имеет свой дизайн, начиная с неживых
предметов и заканчивая горбатым китом. На этой и следующей страницах показан дизайн разных
форм жизни, населяющих нашу планету. Это знание позволяет нам по-новому взглянуть на
эволюцию, поскольку можно проследить, как каждая форма естественным образом развивалась от
простой одноклеточной амебы до такого сложного существа, как млекопитающее.
МЛЕКОПИТАЮЩИЕ
Это направление Дизайна Человека широко применяется в области ухода за животными и
способствует лучшему их пониманию, в частности, того, каким образом их дизайн взаимодействует с
нашим дизайном. Иногда кажется, что у некоторых людей есть какая-то волшебная связь с
животными. На самом деле, точно так же, как и отношения между людьми, это все проистекает из
биохимии. Зная, например, когда родилась та или иная собака, мы можем подобрать подходящего
щенка тому или иному хозяину. Чрезмерно занятой человек, возможно, не захочет завести
требующую постоянного внимания собаку О такого рода качествах собаки или кошки можно узнать из
их дизайна, а также увидеть, что, как и человек, ;>каждое животное уникально и нуждается, чтобы с
ним обращались этвететвующим образом.
28
РАСТЕНИЯ
У растений также есть свой дизайн, который изменяется в зависимости от того,
когда они проросли. Этот принцип имеет естественное родство с теорией и
практикой биодинамического растениеводства. Применение знаний о том, каким
образом растения получают определенные качества в определенное время,
открывает целый спектр потрясающих возможностей. Растения можно
генетически видоизменять, меняя время посева. Такие растения будут
обладать особыми качествами, которые будут воздействовать на определенные
недуги человеческого тела. Это открывает абсолютно новые возможности
лечения болезней с помощью растений.
ДИЗАЙН СМЕРТИ
Так же как можно рассмотреть все стадии зачатия, через которые мы проходим, входя в жизнь,
можно пронаблюдать и процесс нашего ухода из жизни. Это та часть Знания, которую многие сочтут
вызывающей и даже пугающей. В Дизайне Человека жизнь и смерть являются звеньями одной
бесконечной цепи, связанные воедино в развивающейся во времени модели. Невозможно
предсказать время нашей смерти, но можно изучить модель ухода из тела, заложенную в нашем
Дизайне. Это весьма деликатный аспект Учения о Дизайне Человека, но он действительно может
помочь людям в процессе ухода из этого мира. Одна из величайших тайн этого знания заключается в
связи между временем нашей смерти и временем нашего последующего зачатия, которое
управляется траекторией движения Земли в космическом пространстве. А самая важная, возможно,
информация, которую мы получаем благодаря знанию процесса умирания, это то, что необходимо
оставить тело умершего в неприкосновенности в течение 72 часов, прежде чем оно будет похоронено
или кремировано.
ДИЗАЙН ЧЕЛОВЕКА И ОБРАЗОВАНИЕ
ВОСПИТАНИЕ ДЕТЕЙ
Образование является, наверное, самой важной областью, в которой развивается учение о
Дизайне Человека. Именно в течение первых семи лет нашей жизни нас обуславливают родители и
окружающие. Независимо от того, насколько сильно любят нас наши родители, они все равно
обуславливают нас своим собственным дизайном. Когда родитель или учитель точно знает природу
ребёнка, он может помочь ему двигаться в направлении того, кем он является. Каждый из нас
уникален. Некоторые дети требуют особого внимания; другим нужно, чтобы их оставили в покое.
Например, ребенок меланхоличен по натуре. Родители или учителя обычно считают, что с таким
ребенком не все в порядке. На самом деле, его уныние может быть качеством его особенной
биохимии, и хотя такой ребенок часто кажется грустным, с ним все в порядке. Если родители
вмешиваются, пытаясь определить, что же с ним не так, то очень скоро их маленький мальчик тоже
начинает думать, что с ним, должно быть, что-то не в порядке.
Такая обусловленность бывает зачастую трудно уловимой, поскольку коренится в естественной
родительской заботе. Большинство родителей на самом деле обуславливают своих детей
подсознательно, даже не осознавая, что они это делают.
ШКОЛА
В школах знание Дизайна Человека будет в будущем играть решающую роль. Знание дизайна
своих учеников поможет учителю выявить лучшие их задатки. Поскольку каждый из нас уникален, к
каждому требуется особый подход. Возьмите, например, ребенка-Проектора. Он создан для того,
чтобы в нём признали его определенные врожденные качества. Представим, что у нашего
маленького Проектора абстрактный определенный ум. Его дар заключается в абстрактном
мышлении. Также у него будет естественное влечение к прошлому. Такой ребенок будет обладать
естественными способностями к истории, но будет хуже успевать по математике и точным наукам и
предполагается, что ему нужно подтянуться по логическим предметам. Однако, как Проектору ему
нужно признание за то, что он любит, а 'вовсе не за то, что он, скорее всего, никогда не будет любить.
Если бы нам было дано понять наших детей на этом уровне во время их обучения в школе, их
29
возможности были бы гораздо шире. Такого ребенка можно специально обучать тем предметам,
которые ему легко даются от природы - искусство, письмо, история. Именно эти знания и навыки
понадобятся этому ребенку в жизни, когда он вырастет. Чем больше мы подталкиваем наших детей в
каком-то направлении, тем менее они счастливы.
Многие дети ненавидят школу. Если бы мы знали дизайн каждого ребенка, приходящего в
школу, такого бы никогда не было. Дети, как и взрослые, просто ненавидят делать то, что для них
неестественно. Дизайн Человека - это главная защита для наших детей, поскольку он беспристрастно
объясняет все поведенческие модели и детей, и родителей. Это позволяет и родителям, и учителям
принимать детей такими, какие они есть, а не такими, какими бы они хотели их видеть.
ЗНАНИЕ ДЛЯ НАШИХ ДЕТЕЙ
В первую очередь, Дизайн Человека предназначен для наших детей. Об этом четко говорит Ра
Уру Ху, основатель Системы Дизайна Человека. Это Учение будущего. Чем глубже родители
способны понять дизайн своих детей с самого раннего возраста, тем меньше они будут вмешиваться
в естественный процесс их развития. Этим мы сможем заложить настоящий фундамент для будущего
человечества. Сегодня для большинства людей трудно представить себе мир, в котором дети растут,
полностью осознавая свою природу. Такое осознание создаст чувство сплоченности и
взаимопонимания, которое преобразит саму природу нашей эволюции как вида.
ОТ ДИЗАЙНА ЧЕЛОВЕКА (УКРАИНА)
В 1987 году на нашей планете произошло событие, оставшееся незамеченным мировой
общественностью. Человеку, сейчас известному в узких кругах как Ра Уру Ху, было дано Знание об
устройстве мироздания вообще и роли и месте человека в нём, в частности. Он назвал этот аспект
Системой Дизайна Человека и вот уже 16 лет несёт это Знание людям.
За это время Ра Уру Ху дал несколько тысяч индивидуальных Чтений, написал множество книг
по Системе, провёл много курсов, обучил десятки Учителей Дизайна и Аналитиков и многое другое.
Ученики Ра работают в Испании, Австрии, Англии, Голландии, Германии, Америке, Японии... В
Восточной Европе и странах бывшего СССР большинство людей ничего не знает о Дизайне
Человека. Книга, которую Вы держите в руках, призвана восполнить этот пробел среди русскоязычной
части населения Земли.
Дизайн Человека настолько глубокая и всеобъемлющая система, что очень трудно дать
представление о ней именно вообще. Интересных частностей очень много, поэтому трудно охватить
все и сразу. Углубляться же в это Знание можно бесконечно. Дизайн Человека объясняет ВСЁ - от
микро- до макрокосма. И самое главное: он просто и понятно объясняет, как устроен Человек.
Поэтому каждый найдёт здесь что-то интересное и практичное для себя.
Помните, у древних: «Познай себя»? 2,5 тысячи лет прошло, а ведь до сих пор актуально...
Ра Уру Ху называет Дизайн Человека наукой. Несмотря на его мистическое происхождение,
логика этого Знания безупречна. В нём слились современные научные открытия и мудрость древних.
Дизайн Человека ничему не противоречит, потому что в него всё органично вписывается. И вот что
ещё необычно в этом Знании: независимыми исследованиями установлено, что вероятность того, что
Дизайн Человека выдуман, составляет 1 к 30 миллиардам.
Это синтез эпохи Водолея, который объединяет и примиряет науку и религию, Восток и Запад.
Оказывается, квантовая физика, астрономия, биохимия, генетика, астрология, Знание о Чакрах,
Каббала, И-Цзин - это всё детали одного механизма, который работает по заданной программе, и до
сих пор находился вне нашего понимания. И как механизм обладает качественно иными свойствами
по сравнению с деталями, из которых он состоит, так и Дизайн Человека является Знанием более
высокого порядка, чем составляющие его части.
Лет через пятьдесят Дизайн Человека будут преподавать в школах. Великие научные открытия,
основанные на новом понимании, ещё впереди.
30